<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopella</title>
</head>
<body>
    <style>
        .wid-25{
            width: 25%;
        }
        .wid-40{
            width: 40%;
        }
        .wid-45{
            width: 45%;
        }
        .wid-50{
            width: 50%;
        }
        .wid-75{
            width: 75%;
        }
        .arrange-next{
            clear: both;
        }
        .float{
            float: left;
                }
                .wid-20{
                    width: 20%;
                }
                .wid-10{
                    width: 10%;
                }
                .second ul{
                    
    display: flex;
    font-size: 13px;
    list-style: none;
                }
                .second ul{
                    width: 100%;
                }
                .second ul li{list-style: none;
                padding: 2px 10px;font-weight: 600;}
                .wid-20 h2{color: white;
    padding-bottom: 12px;
    background-color: #f81f74;width: 94%;
    font-size: 13px;
    padding-top: 0px;
    padding-left: 10px;
                }
                h2 svg{
                    padding: 3px 0px 0px 111px;}
                                    .boss-2{
                    margin-left: 5%;margin-right: 5%;margin-top: 2%;margin-bottom: 5%;
                }
                .boss{
                    
    margin-top: 2%;display: flex;align-items: center;justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
}
.wid-25 span{
    font-size: 18px;color: #484242;
}
.wid-50 input{
    
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 132px;
}
.wid-50 select{
   
    padding-top: 12px;
    margin-left: -5px;color: gray;
    padding-bottom: 17px;
    text-align: -webkit-auto;
    padding-left: 11px;
    padding-right: 38px;
}
.wid-50 input, select{
    outline: none;
}
.display{
    display: flex;
}
button{
    padding: 10px;border: 0;
background-color: #f71f74;}
.wid-25 > svg{
    padding: 16px;
}
.panda a{
    text-decoration: none;color: #f71f74;
}
.panda p{
    margin-bottom: 4px;
}
.boss-2 .wid-20 ul li{
    list-style: none;margin-bottom: 6px;
  } 
  .wid-20 ul li img{
    margin-left: 5px;margin-right: 15px;
  }
  .wid-20 ul{
         padding-left: 0;}
         .wid-20 ul li svg{
            padding: 0px 0px 0px 50px;
         }
         .wid-20 ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
         }
         .wid-75 ul li{
            
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
         }
         .wid-75 ul li svg{
            margin-left: 5px;}
ul.dropdown{
    display: none;
}  

.down:hover ul.dropdown{
    display: block;position: absolute;
}
.line{

    width: 74%;
    align-items: center;
    border: 1px solid #f71f74;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-left: 0;}
.img-2 img{

    width: 100%;
    height: 394px;
    object-fit: unset;  }
.img-3{
    
    margin-top: 5%;
    margin-right: 2%;
    margin-bottom: 3%;
    margin-left: 3%;
}
.img-2{
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 3%;
    margin-left: 3%;
}

.img-3 img{

    width: 100%;
    height: 192px;
    object-fit: cover;}
 .img-3 img:hover{
    filter: drop-shadow(2px 4px 6px black);}
.img-2 img:hover{
      filter: drop-shadow(2px 4px 6px black);}
.boss-3{
    
    margin-top: 1%;
    margin-bottom: 55;
    margin-left: 5%;
    float: left;
    margin-bottom: 4%;
    gap: 14px;
    display: flex;
    margin-right: 10%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;}
    .img-4 img{
        width: 100%;
    }
    .img-4 img:hover{

          filter: drop-shadow(2px 4px 6px black);}
.boss-4{
    margin-top: 2%;margin-bottom: 2%;margin-left: 5%;margin-right: 5%;
}
</style>

<div class="boss">
    <div class="wid-25 float">
        <span>Shopella</span>
    </div>
    <div class="wid-50 display float">
        <input type="text" placeholder="Enter Your Keyword....">
        <select name="" id="">
            <option value="">All Categories</option>
            <option value="">Plus size</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
            <option value="">dresses</option>
        </select>

<button class="btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white" fill="none">
    <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
</svg></button>

    </div>
<div class="wid-25 display float">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="34" height="34" color="gray" fill="none">
        <path d="M3.77762 11.9424C2.8296 10.2893 2.37185 8.93948 2.09584 7.57121C1.68762 5.54758 2.62181 3.57081 4.16938 2.30947C4.82345 1.77638 5.57323 1.95852 5.96 2.6524L6.83318 4.21891C7.52529 5.46057 7.87134 6.08139 7.8027 6.73959C7.73407 7.39779 7.26737 7.93386 6.33397 9.00601L3.77762 11.9424ZM3.77762 11.9424C5.69651 15.2883 8.70784 18.3013 12.0576 20.2224M12.0576 20.2224C13.7107 21.1704 15.0605 21.6282 16.4288 21.9042C18.4524 22.3124 20.4292 21.3782 21.6905 19.8306C22.2236 19.1766 22.0415 18.4268 21.3476 18.04L19.7811 17.1668C18.5394 16.4747 17.9186 16.1287 17.2604 16.1973C16.6022 16.2659 16.0661 16.7326 14.994 17.666L12.0576 20.2224Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
    </svg>
   <div class="panda"> <p>Email us at shopella</p>
<a href="">info@shopella.com</a></div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="34" height="34" color="gray" fill="none">
    <path d="M3.06164 15.1933L3.42688 13.1219C3.85856 10.6736 4.0744 9.44952 4.92914 8.72476C5.78389 8 7.01171 8 9.46734 8H14.5327C16.9883 8 18.2161 8 19.0709 8.72476C19.9256 9.44952 20.1414 10.6736 20.5731 13.1219L20.9384 15.1933C21.5357 18.5811 21.8344 20.275 20.9147 21.3875C19.995 22.5 18.2959 22.5 14.8979 22.5H9.1021C5.70406 22.5 4.00504 22.5 3.08533 21.3875C2.16562 20.275 2.4643 18.5811 3.06164 15.1933Z" stroke="currentColor" stroke-width="1.5" />
    <path d="M7.5 8L7.66782 5.98618C7.85558 3.73306 9.73907 2 12 2C14.2609 2 16.1444 3.73306 16.3322 5.98618L16.5 8" stroke="currentColor" stroke-width="1.5" />
    <path d="M15 11C14.87 12.4131 13.5657 13.5 12 13.5C10.4343 13.5 9.13002 12.4131 9 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
</svg>
</div>

</div>
<div class="boss-2 arrange-next">
    <div class="wid-20 float">
        <h2>CATEGORIES <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white" fill="none">
            <path d="M4 8.5L20 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 15.5L20 15.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></h2>
        <ul>
       
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">women fashion <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Men fashion <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
               <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt=""> Kids fashion <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
               <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt=""> Jewellery <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
<li>
    <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt=""> New Arrivals <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
<path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>   <li>
    <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt=""> Wishlist <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
<path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>   <li>
               <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt=""> Best Sellers <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Clearence<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg> </li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Product Care<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Trendsetters <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Order Shipping<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Order Returns<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Limited Edition<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg> </li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Current Trends <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li>
                <img src="https://www.shopella.com.au/cdn/shop/files/icons8-dress-16_1_50x.png?v=1699934132" alt="">Accessories <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
        </ul>
    </div>
  
    
    <div class="wid-75 second float">
<ul>
    <li>HOME</li>
    <li>NEW ARRIVALS</li>
    <li class="down">NEW COLLECTION <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg></li>
  <ul class="dropdown">
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
    <li>name</li>
  </ul>
    <li>CONTACT US</li>
    <li>TRACK ORDER</li>
    <li>ABOUT US</li>
</ul>
    </div>
    <div class="line"></div>

    <div class="wid-50 float">
        <div class="img-2 float">
            <img src="https://www.shopella.com.au/cdn/shop/files/Screenshot_2024-05-30_174225_1170x.png?v=1717055116" alt="">
        </div>
    </div>
    <div class="wid-25 float">
        <div class="img-3">
            <img src="https://www.shopella.com.au/cdn/shop/files/28_3_1880x.jpg?v=1718879386" alt="">
        </div>
    </div>
    <div class="wid-25 float">
        <div class="img-3">
            <img src="https://www.shopella.com.au/cdn/shop/files/28_3_1880x.jpg?v=1718879386" alt="">
        </div>
    </div>
    
    
</div>
<div class="boss-3 arrange-next">
    <div class="wid-50 float">
        <div class="img-4">
            <img src="https://www.shopella.com.au/cdn/shop/files/222_1270x.png?v=1718542882" alt="">
        </div>
       
</div>
<div class="wid-50 float">
    <div class="img-4">
        <img src="https://www.shopella.com.au/cdn/shop/files/Screenshot_2024-06-15_221243_8a028a5b-bc79-44f8-9834-52653de0d89c_1066x.png?v=1718543901" alt="">
    </div>
   
</div>
</div>
<div class="boss-4 arrange-next">
    <nav>
    <span>      <h3><img src="https://www.shopella.com.au/cdn/shop/files/icons8-lightning-bolt-30_474e0fde-7bad-4c90-8bc9-f9ad74635ba7_180x.png?v=171827130" alt="">
    
Clearence
        </h3></span> 
        <div class="span">
<span>under $10</span>
<span>under $20</span>
<span>under 5$0</span></div>
    </nav>
</div>







</body>
</html>